Section "InputClass"
    Identifier            "Keyboard Setting"
    MatchIsKeyboard       "yes"
    Option                "XkbLayout" "us,lt"
    Option                "XkbOptions" "ctrl:nocaps,grp:alt_shift_toggle"
EndSection

